spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=scott
spring.datasource.password=tiger
server.port=9092
spring.profiles.active=rest
server.servlet.context-path=/rest